spring.application.name=ChowNaijaMobile

spring.datasource.url=jdbc:postgresql://localhost:8000/Chownaija
spring.datasource.username=postgres
spring.datasource.password=omotosho123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=bascotee
spring.security.user.password=1234


jwt.secret.key=mTPdKo0UEKwszIAGwqSqfMkWQrGSY0bwiIbmYsBAO6k=