# Application Basics
spring.application.name=ChowNaijaMobile
server.port=5000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8000/Chownaija
spring.datasource.username=postgres
spring.datasource.password=omotosho123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT Configuration
jwt.secret.key=mTPdKo0UEKwszIAGwqSqfMkWQrGSY0bwiIbmYsBAO6k=
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=2592000000
jwt.allowed-clock-skew=30000
jwt.issuer=ChowNaijaMobile